# Books

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
src/: .editorconfig  Books.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Books.API/: .editorconfig  APIHandler.cs  Book.cs  Books - Backup.API.csproj  Books.API.csproj  Dockerfile  Program.cs  QueueManager.cs
src/Books.API/Models/: Author.cs  Book.cs  Created.cs  Language.cs  Last_Modified.cs  Link.cs  Notes.cs  Table_Of_Contents.cs  Type.cs  Work.cs
src/Books.API/Properties/: launchSettings.json
src/Books.BookProcessor/: Books.BookProcessor.csproj  Dockerfile  Program.cs  Worker.cs
src/Books.BookProcessor/Properties/: launchSettings.json
src/Books.Console/: Books.Console.csproj  Dockerfile  Program.cs
src/Books.Console/Properties/: launchSettings.json
src/Books.Tests/: UnitTest1.cs
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
